server.name=nebula-graph-restful-api
server.port=9000
server.tomcat.uri-encoding=utf-8

#### Nebula Graph configurations ####
nebula.graph.servers=192.168.15.2:9669
nebula.user=root
nebula.passwd=nebula
nebula.space=test
nebula.graph.maxSessionSize=10
nebula.graph.minSessionSize=1
nebula.graph.timeout=0
nebula.graph.healthyCheckTime=600
nebula.graph.retryTimes=0
nebula.graph.intervalTime=100
nebula.graph.cleanTime=3000

